<!DOCTYPE html>
<html lang="en">



  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Urban Collage | Aashman Goghari</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Urban Collage" />
<meta name="author" content="Personal Website" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This experiement juxtaposes sattelite imagery at different scales to create interesting web collages. Users can input any route they like and watch as the aerial camera slowly pans through it. Created with help from the Google Maps API." />
<meta property="og:description" content="This experiement juxtaposes sattelite imagery at different scales to create interesting web collages. Users can input any route they like and watch as the aerial camera slowly pans through it. Created with help from the Google Maps API." />
<link rel="canonical" href="http://localhost:4000/web%20experiment/computational%20design/2016/06/01/urban-collage.html" />
<meta property="og:url" content="http://localhost:4000/web%20experiment/computational%20design/2016/06/01/urban-collage.html" />
<meta property="og:site_name" content="Aashman Goghari" />
<meta property="og:image" content="http://localhost:4000/assets/homepage_images/maps.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-06-01T16:20:19-04:00" />
<script type="application/ld+json">
{"headline":"Urban Collage","dateModified":"2016-06-01T16:20:19-04:00","datePublished":"2016-06-01T16:20:19-04:00","author":{"@type":"Person","name":"Personal Website"},"description":"This experiement juxtaposes sattelite imagery at different scales to create interesting web collages. Users can input any route they like and watch as the aerial camera slowly pans through it. Created with help from the Google Maps API.","image":"http://localhost:4000/assets/homepage_images/maps.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/web%20experiment/computational%20design/2016/06/01/urban-collage.html"},"@type":"BlogPosting","url":"http://localhost:4000/web%20experiment/computational%20design/2016/06/01/urban-collage.html","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/ibm_css/ibm-plex.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Aashman Goghari" />
  
  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css?family=Space+Mono:400,700" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="/favicon.png">
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <script type="text/javascript" src="/assets/js/jquery-3.3.1.min.js"></script>

<!-- <script type="text/javascript" src="/assets/js/paper-full.js"></script> -->

<!-- <script type="text/javascript" src="/assets/image_enlarge.js"></script> -->


</head>




  <body>
   

   <header class="site-header" role="banner">

  
    
    

    <div class="site-title">
  <!--   <a rel="author" href="/"><img class="homeicon" src="/assets/homeicon.svg"></a> -->

    <!-- <a class="site-title" rel="author" href="/"><img class="homeicon" src="/assets/homeicon.svg"></a> -->

    <a rel="author" href="/">Home</a>
     <a rel="author" href="/about">About</a>

  
    
  <a class="prev" href="/web%20experiment/computational%20design/2016/06/01/city.html">Next &rarr; </a>
  
  
  <a class="next" href="/graphic%20design/2016/10/01/wash-manual.html">&larr; Previous</a>
  
    
     

  </div>




</header>








    <img class = "splash" src="/assets/AgreeableInformalBasenji.gif" alt="" title="">

     

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <style>
body{
  background-color: ;
  color: ;
}


.text-info {
  color: ;
}

.text-info:hover {
  color: #EE5C5D;
}

.site-title a {
  color: ;
}

.site-title a:hover {
  color: #EE5C5D;
}

</style>



<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Urban Collage</h1>
    <h3>Animating and collaging with the Google Maps API</h3>
    <h4>
    Web experiment
    
    Computational Design
    </h4>

    <p class="post-meta">
      <time class="dt-published" datetime="2016-06-01T16:20:19-04:00" itemprop="datePublished">
        
        Jun 1, 2016
      </time>
      
  </header>

  <a class="u-url" href="/web%20experiment/computational%20design/2016/06/01/urban-collage.html" hidden></a>
</article>

<p>This experiement juxtaposes sattelite imagery at different scales to create interesting web collages. Users can input any route they like and watch as the aerial camera slowly pans through it. Created with help from the Google Maps API.</p>

<p><a href="/assets/irel/collage/collagedemo.html" target="_blank" class="bigbutton">Live Demo ➝</a></p>

<div>
  <video autoPlay="" loop="">
    <source src="/assets/video/maps/1.mp4" type="video/mp4" />
  </video>
</div>

<div>
  <video autoPlay="" loop="">
    <source src="/assets/video/maps/tes.mp4" type="video/mp4" />
  </video>
</div>

<div>
  <video autoPlay="" loop="">
    <source src="/assets/video/maps/3.mp4" type="video/mp4" />
  </video>
</div>

<div>
  <video autoPlay="" loop="">
    <source src="/assets/video/maps/bes.mp4" type="video/mp4" />
  </video>
</div>






  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  



<!-- _____________________ -->
<h1 class="more" itemprop="name headline">More Posts</h1>


 
    
    <ul class="post-list">
      
      
      <li>
        
        <a class = "thumbhover" href="/ui/ux/graphic%20design/2018/02/01/dashboard.html">

           <div id="cropper">
        <img src="/assets/homepage_images/dashboard.png" alt="Print Cell Dashboard" title="Print Cell Dashboard">
        </div>
          <div class = text-info>           
            <h2>
              <span class="post-link" href="/ui/ux/graphic%20design/2018/02/01/dashboard.html">
              Print Cell Dashboard
              </span>
            </h2>
            <span class="post-category">
            UI/UX
            
            Graphic Design
            </span> 
            <h4>Web-based UI for managing a cell of 10 Form 2 3D printers </h4>
          </div>
          
         </a>
      </li>
     
      
      
      <li>
        
        <a class = "thumbhover" href="/computational%20design%20%7C/3d%20printing/2018/01/01/times-sq.html">

           <div id="cropper">
        <img src="/assets/homepage_images/lens.png" alt="Times Square" title="Times Square">
        </div>
          <div class = text-info>           
            <h2>
              <span class="post-link" href="/computational%20design%20%7C/3d%20printing/2018/01/01/times-sq.html">
              Times Square
              </span>
            </h2>
            <span class="post-category">
            Computational Design |
            
            3D printing
            </span> 
            <h4>3D-printing a giant fresnel lens in the middle of Manhattan </h4>
          </div>
          
         </a>
      </li>
     
      
      
      <li>
        
        <a class = "thumbhover" href="/ui/ux/graphic%20design/2017/08/01/wash.html">

           <div id="cropper">
        <img src="/assets/homepage_images/wash.png" alt="Wash & Cure UI" title="Wash & Cure UI">
        </div>
          <div class = text-info>           
            <h2>
              <span class="post-link" href="/ui/ux/graphic%20design/2017/08/01/wash.html">
              Wash &amp; Cure UI
              </span>
            </h2>
            <span class="post-category">
            UI/UX
            
            Graphic Design
            </span> 
            <h4>UI for post processing machines on an 8-bit LCD diplay </h4>
          </div>
          
         </a>
      </li>
     
      
      
      <li>
        
        <a class = "thumbhover" href="/3d%20printing%20%7C/computational%20design/2017/06/01/parametric-pens.html">

           <div id="cropper">
        <img src="/assets/homepage_images/pens.png" alt="Parametric Pens" title="Parametric Pens">
        </div>
          <div class = text-info>           
            <h2>
              <span class="post-link" href="/3d%20printing%20%7C/computational%20design/2017/06/01/parametric-pens.html">
              Parametric Pens
              </span>
            </h2>
            <span class="post-category">
            3D Printing |
            
            Computational Design
            </span> 
            <h4>Parameterically genereating 600 unique 3D-printed pens </h4>
          </div>
          
         </a>
      </li>
     
      
      
      <li>
        
        <a class = "thumbhover" href="/computational%20design%20%7C/3d%20printing/2017/06/01/fuse-pavilion.html">

           <div id="cropper">
        <img src="/assets/homepage_images/pavilion.png" alt="FUSE Pavilion" title="FUSE Pavilion">
        </div>
          <div class = text-info>           
            <h2>
              <span class="post-link" href="/computational%20design%20%7C/3d%20printing/2017/06/01/fuse-pavilion.html">
              FUSE Pavilion
              </span>
            </h2>
            <span class="post-category">
            Computational Design |
            
            3D Printing
            </span> 
            <h4>A pavilion build with SLS 3D printed nodes for an event at the MIT Media Lab </h4>
          </div>
          
         </a>
      </li>
     
      
      
      <li>
        
        <a class = "thumbhover" href="/computational%20design%20%7C/3d%20printing/2017/01/01/textile.html">

           <div id="cropper">
        <img src="/assets/homepage_images/textile.png" alt="Textile Print" title="Textile Print">
        </div>
          <div class = text-info>           
            <h2>
              <span class="post-link" href="/computational%20design%20%7C/3d%20printing/2017/01/01/textile.html">
              Textile Print
              </span>
            </h2>
            <span class="post-category">
            Computational Design |
            
            3D Printing
            </span> 
            <h4>SLA 3D Printing flexible lattice structures as rolls </h4>
          </div>
          
         </a>
      </li>
     
      
      
      <li>
        
        <a class = "thumbhover" href="/graphic%20design/2016/10/01/wash-manual.html">

           <div id="cropper">
        <img src="/assets/homepage_images/manual.png" alt="Instructional Manual" title="Instructional Manual">
        </div>
          <div class = text-info>           
            <h2>
              <span class="post-link" href="/graphic%20design/2016/10/01/wash-manual.html">
              Instructional Manual
              </span>
            </h2>
            <span class="post-category">
            Graphic Design
            </span> 
            <h4>A small exploration into the possible uses of robotically controlled fiber wrapping techniques </h4>
          </div>
          
         </a>
      </li>
     
      
      
      <li>
        
        <a class = "thumbhover" href="/web%20experiment/computational%20design/2016/06/01/urban-collage.html">

           <div id="cropper">
        <img src="/assets/homepage_images/maps.png" alt="Urban Collage" title="Urban Collage">
        </div>
          <div class = text-info>           
            <h2>
              <span class="post-link" href="/web%20experiment/computational%20design/2016/06/01/urban-collage.html">
              Urban Collage
              </span>
            </h2>
            <span class="post-category">
            Web experiment
            
            Computational Design
            </span> 
            <h4>Animating and collaging with the Google Maps API </h4>
          </div>
          
         </a>
      </li>
     
      
      
      <li>
        
        <a class = "thumbhover" href="/web%20experiment/computational%20design/2016/06/01/city.html">

           <div id="cropper">
        <img src="/assets/homepage_images/city.png" alt="City Pulse" title="City Pulse">
        </div>
          <div class = text-info>           
            <h2>
              <span class="post-link" href="/web%20experiment/computational%20design/2016/06/01/city.html">
              City Pulse
              </span>
            </h2>
            <span class="post-category">
            Web Experiment
            
            Computational Design
            </span> 
            <h4>3D Web-based interactive cityscape </h4>
          </div>
          
         </a>
      </li>
     
      
      
      <li>
        
        <a class = "thumbhover" href="/architectural%20drawing%20%7C/computational%20design%20%7C/writing/2016/05/02/thesis-2.html">

           <div id="cropper">
        <img src="/assets/images/thesis/thumb.png" alt="Distributed Authorship" title="Distributed Authorship">
        </div>
          <div class = text-info>           
            <h2>
              <span class="post-link" href="/architectural%20drawing%20%7C/computational%20design%20%7C/writing/2016/05/02/thesis-2.html">
              Distributed Authorship
              </span>
            </h2>
            <span class="post-category">
            Architectural Drawing |
            
            Computational Design |
            
            Writing
            </span> 
            <h4>Exploring architectural authorship through digital and analog drawing </h4>
          </div>
          
         </a>
      </li>
     
      
      
      <li>
        
        <a class = "thumbhover" href="/architectural%20drawing%20%7C/computational%20design%20%7C/writing/2016/05/01/thesis.html">

           <div id="cropper">
        <img src="/assets/homepage_images/authorship.png" alt="Computational Debris" title="Computational Debris">
        </div>
          <div class = text-info>           
            <h2>
              <span class="post-link" href="/architectural%20drawing%20%7C/computational%20design%20%7C/writing/2016/05/01/thesis.html">
              Computational Debris
              </span>
            </h2>
            <span class="post-category">
            Architectural Drawing |
            
            Computational Design |
            
            Writing
            </span> 
            <h4>Part 2 of distributed authorship </h4>
          </div>
          
         </a>
      </li>
     
      
      
      <li>
        
        <a class = "thumbhover" href="/computational%20design%20%7C/digital%20fabrication/2016/01/01/fiber-wrap.html">

           <div id="cropper">
        <img src="/assets/homepage_images/wrap.png" alt="Fiber Wrap" title="Fiber Wrap">
        </div>
          <div class = text-info>           
            <h2>
              <span class="post-link" href="/computational%20design%20%7C/digital%20fabrication/2016/01/01/fiber-wrap.html">
              Fiber Wrap
              </span>
            </h2>
            <span class="post-category">
            Computational Design |
            
            Digital Fabrication
            </span> 
            <h4>A short study of robotically controlled fiber wrapping techniques </h4>
          </div>
          
         </a>
      </li>
     
      
      
      <li>
        
        <a class = "thumbhover" href="/architectural%20drawing%20%7C/computational%20design%20%7C/writing/2015/12/01/drawing-computation.html">

           <div id="cropper">
        <img src="/assets/images/computing/thumb.png" alt="Drawing Computation" title="Drawing Computation">
        </div>
          <div class = text-info>           
            <h2>
              <span class="post-link" href="/architectural%20drawing%20%7C/computational%20design%20%7C/writing/2015/12/01/drawing-computation.html">
              Drawing Computation
              </span>
            </h2>
            <span class="post-category">
            Architectural Drawing |
            
            Computational Design |
            
            Writing
            </span> 
            <h4>Using 80s pen-plotters and Python to make architectural drawings </h4>
          </div>
          
         </a>
      </li>
     
      
      
      <li>
        
        <a class = "thumbhover" href="/graphic%20design%20%7C/architectural%20drawing/2014/06/01/sinan.html">

           <div id="cropper">
        <img src="/assets/homepage_images/suleymaniye.png" alt="Sinan" title="Sinan">
        </div>
          <div class = text-info>           
            <h2>
              <span class="post-link" href="/graphic%20design%20%7C/architectural%20drawing/2014/06/01/sinan.html">
              Sinan
              </span>
            </h2>
            <span class="post-category">
            Graphic Design |
            
            Architectural Drawing
            </span> 
            <h4>Architectural graphic </h4>
          </div>
          
         </a>
      </li>
     
      
      
      <li>
        
        <a class = "thumbhover" href="/graphic%20design%20%7C/architectural%20drawing/2014/06/01/linabobardi.html">

           <div id="cropper">
        <img src="/assets/images/linabo/3.svg" alt="Lina Bo Bardi" title="Lina Bo Bardi">
        </div>
          <div class = text-info>           
            <h2>
              <span class="post-link" href="/graphic%20design%20%7C/architectural%20drawing/2014/06/01/linabobardi.html">
              Lina Bo Bardi
              </span>
            </h2>
            <span class="post-category">
            Graphic Design |
            
            Architectural Drawing
            </span> 
            <h4>Architectural graphic </h4>
          </div>
          
         </a>
      </li>
     
      
      
      <li>
        
        <a class = "thumbhover" href="/digital%20fabrication/2014/06/01/centroid.html">

           <div id="cropper">
        <img src="/assets/homepage_images/balance.png" alt="Centroid" title="Centroid">
        </div>
          <div class = text-info>           
            <h2>
              <span class="post-link" href="/digital%20fabrication/2014/06/01/centroid.html">
              Centroid
              </span>
            </h2>
            <span class="post-category">
            Digital Fabrication
            </span> 
            <h4>Moving the center of mass of a volume of wood </h4>
          </div>
          
         </a>
      </li>
     
      
    </ul>

  


      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Aashman Goghari</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              Personal Website
            
            </li>
            
            <li><a class="u-email" href="mailto:aashman.g@gmail.com">aashman.g@gmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  
  
  
  
  
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>This website is under development. </p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
